.Networksplit {
    text-align: left;
    font-size: small;
    width: 230px;
    height: 400px;
    border: 1px solid #ddd;
    float: left;
    margin-left: -0.1rem;
    box-shadow: rgb(189, 174, 174) ;
    padding-bottom: 4rem;
    margin-bottom: 0.6rem;
    background-color:lightgray;
  }
  .Arrow img{
   width: 20px;
   height: 20px;
   margin: 10px 4px;
   position: relative;
   top: -8rem;
   left: 12.8rem;
}
.Arrow1 img{
  width: 20px;
  height: 20px;
  margin: 10px 4px;
  position: relative;
  top: -21.5rem;
  left: 12.8rem;
}
  .Networksplit1 {
    text-align: left;
    font-size: small;
    width: 530px;
    height: 400px;
    position: relative;
    border: 1px solid #ddd;
    float: left;
    margin-left: -0.1rem;
    box-shadow: rgb(189, 174, 174) ;
    padding-bottom: 4rem;
    margin-bottom: 0.6rem;
    background-color:lightgray;
  }
  .NetworkDashboard{
    margin-top: -23rem;
    margin-left: 7rem;
  margin-bottom: 15rem;
  
  }
  .rect{
    width:"10000" ;
    height:"18000";
  }
  .style1{
    stroke:rgb(23, 153, 45);
    stroke-width:8;
    position: relative;
    margin-top: 6rem;
  }
  .style{
    fill:white;
    stroke:white;
    background-color: white;
    fill-opacity:19;
    stroke-opacity:0.9
  }
  .Substyle1{
    stroke:rgb(23, 153, 45);
    stroke-width:8;
    position: relative;
    margin-top: 6rem;
  }
  .Substyle{
    fill:white;
    stroke:white;
    background-color: white;
    fill-opacity:19;
    stroke-opacity:0.9;
  }
  .text{
    position: relative;
  top: -6.5rem;
  left: 6.2rem;
  }
  .text1{
    position: relative;
  top: -18.8rem;
  left: 6.2rem;
  }
  .text2{
    position: relative;
  top: -12.5rem;
  left: 6.2rem;
  }
  @media screen and (max-width: 700px) {
    .NetworkDashboard{
      margin-top: -16rem;
      margin-left: 3.2rem;
    margin-bottom: 15rem; 
    }
    .Networksplit {
      width: 85px;
      height: 500px;
    }
    .Networksplit1 {
      width: 90px;
      height: 500px;
    }
    svg {
        width:140%;
        position: relative;
        left: -2.5rem;
        
    }
    
    .text{
      position: relative;
    top: -6.5rem;
    left: 0.8rem;
    }
    .text1{
      position: relative;
    top: -18.8rem;
    left: 0.6rem;
    }
    .text2{
      position: relative;
    top: -12.5rem;
    left: 0.6rem;
    }    
    .Arrow img{
      width: 15px;
      height: 15px;
      position: relative;
      top: -8rem;
      left: 4.5rem;
   }
   .Arrow1 img{
     width: 15px;
     height: 15px;
     margin: 10px 4px;
     position: relative;
     top: -21.5rem;
     left: 4.8rem;
   }
   .style1{
   left: -5rem;
   stroke-width:4;
    position: relative;
    margin-top: 6rem;
  }
  .Substyle1{
    left: -5rem;
    stroke-width:4;
     position: relative;
     margin-top: 6rem;
   }
  svg line{
    width:50%;
  margin-left: 4rem;
  }
  }