.user{
    margin: 10% auto;
    width: 20%;
    text-align: center;
    box-shadow: 0 2px 3px #ccc;
    border: 1px solid #eee;
    padding: 10px;
    box-sizing: border-box;
    border-radius:15px;
}

.Label{
    float:left;
    color:rgb(4, 3, 10);
    font-weight: bold;
    padding:0rem 0rem 0rem 0rem;
    
}

.InputElement {
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    background-color: white;
    font: inherit;
    padding: 0px 0px;
    /* display: block; */
    width: 50%;
    /* box-sizing: border-box; */
}

.operatorTableBox{
margin: 0;
  position: absolute;
  top: 55%;
  padding: 30px 70px 30px 30px ;
  left: 6%;
  border:1px solid black;
  /* height: 1545  x; */
  width:80%;
  border-radius: 10px;
}

.pagination1{
    position: absolute;
    bottom: 11%;
    left:38%;

}

.drop-down{
    color: black;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 10px;
}

.not-orders{
    color:red;
    font-size: 25px;;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 43%;
}

