.textarea {
    width:700px;
    height:30em;
    margin-left: 10em;
    margin-top: 5em;
    border:none;
    box-shadow: 0 0 0  1px rgba(0,0,0,0.1), 0 2px 4px 1px rgba(0,0,0, 0.18);
    font-size:14px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1em;
    /* lineHeight: '1em' */
}
.textareaul{
    width:13em;
    height:6.5em;
    font-size:14px;
    list-style-type: none;
    text-align: left;
    margin-left: 0em;
    margin-top: -28.8em;
    padding:0;
    box-shadow: 0 0 0  1px rgba(0,0,0,0.1), 0 2px 4px 1px rgba(0,0,0, 0.18);
    box-sizing: border-box;
    overflow: scroll;
    border-radius: 5px;

}
::-webkit-scrollbar {
    width: 0px;
    background: transparent; 
}
.textareali{
    width:26em;
    padding:2px 5px;
    cursor:pointer;
    /* margin-top: -10%; */
}
.textareali:hover{
    background-color: rgba(128,128,128,0.20);
}

.firstDiv{
    height:500px;
    background-color:red;
}
