<!doctype html>
<html>
    <head>
        <title>monitoring</title>
        <script src='/socket.io/socket.io.js'></script>
        <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
        <script>
            $(function (){
                var socket = io();
                socket.on('stock price',(stockprice)=>{
                    $("#stockprice").text(stockprice)
                })
            })
        </script>
    </head>
    <body>
        price:  <span id="stockprice">no data</span>
    </body>
</html>