<!DOCTYPE html>
<html>
  <head>
    <title>Disabling the Default UI</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&callback=initMap"
      defer
    ></script>
	<script>
		function initMap() {
		const map = new google.maps.Map(document.getElementById("map"), {
		zoom: 10,
		center: { lat: 12.971599, lng: 77.594566 },
		disableDefaultUI: true,
	  });
	}
	</script>
	<style>
	#map {
	  height: 100%;
	}

	/* Optional: Makes the sample page fill the window. */
	html,
	body {
	  height: 100%;
	  margin: 0;
	  padding: 0;
	}

	
	
	</style>
    <!-- jsFiddle will insert css and js -->
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>