.SideDrawer{

    position:fixed;
    width:280px;
    max-width: 70%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 200;
    background-color: white;
    padding: 32px 16px;
    box-sizing: border-box;
    transition: all 0.3s ease-out;
    /* above line is important for opening and closing the sideDrawer */
}

@media (min-width:880px) {
    .SideDrawer{
         display: none;
    }
}

.Open{
    transform:translateX(0);
}

.Close{
    transform:translateX(-100%);

}

.Logo{
    height: 11%;
    margin-bottom: 32px;
}







/* ul li{
    display: inline;
} */
 /* .nav-links-sidebar { */
    /* list-style: none; */
     /*margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    /* flex-direction: column; */
    /* justify-content: right;
    align-items: right; */ 
    /* float:right; */
    /* display:flex; */
    /* color:red; */
   
  /* } */

  .Listing{
      text-decoration: none;
  }
  .ul-li-listing{
      text-decoration:none;
  }
  .nav-links li {
    margin: 1rem;
    color:green;
  }

.mainName{
 
  font-weight: bold;
  color: rgb(63, 28, 190);
  font-size: 35px;
  padding: 20px 0px 20px 0px;
  /* left:8%; */
}
  .nav-links a {
    border: 1px solid transparent;
    color: #0c0808;
    font-weight:bold;
    text-decoration: none;
    padding: 0.5rem;
  }

  .userName{
    font-family: Georgia, Times New Roman, serif;
    font-size: 25px;
    margin-top: 3rem;
    /* padding: 55px 55px 55px 55px; */
    padding: 20px;
    color:rgb(16, 15, 24);
    font-weight: bold;
  }
   
.acitveRoute{
  background-color: rgb(45, 214, 200);
  border-bottom: 0.4rem solid teal;
  cursor: not-allowed;
  border-radius: 15px;
  color:rgb(15, 7, 7)
}


.navLinks{
  font-size: 20px;
  padding: 10px;
  text-decoration: none;
}


@media ( max-width:700px){

  .nav-links{
    display:none;
  }
  
}
