.Sessiontablecontent{
    margin-left: -0.1rem;
    font-size: medium;
    margin-top:1.5em;
    width: 580px;
    height: 390px;
    /* border: 2.5px solid whitesmoke; */
    overflow: scroll;
  }
  #table1 {
    text-align: left;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 600px;
    height: 100px;
    margin-top: -0.5rem;
    margin-left: -2rem;
    }
  
  #table1 td, #table1 th {
    border: 1px solid #ddd;
    padding: 8px;
    padding-left:3em ;
    line-height: 1.5;
  }
  #table1 td:hover{
    color:rgb(49, 189, 49);
  }


 .Activitytablecontent{
    margin-left: 37rem;
    margin-top: -24.3em;
    font-size: medium;
    width: 593px;
    height: 390px;
  }
     
  
  @media screen and (max-width: 700px) {
    .Sessiontablecontent{
      margin-left: -0.1rem;
      font-size: small;
      margin-top:1.5em;
      width: 330px;
      height: 290px;
      border: 2.5px solid whitesmoke;
      overflow: scroll;
    }
    #table1 {
      text-align: left;
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 360px;
      height: 150px;
      margin-top: -0.5rem;
      margin-left: -1.5rem;
      }
    
    #table1 td, #table1 th {
      border: 1px solid #ddd;
      padding: 8px;
      padding-left:2.5em ;
      line-height: 1.5;
    }
    #table1 td:hover{
      color:rgb(49, 189, 49);
    }
    .Activitytablecontent{
      margin-left: 37rem;
      margin-top: -24.3em;
      font-size: medium;
      width: 300px;
      height: 390px;
    }
  }