.Login{
    margin: 10% auto;
    width: 20%;
    /* text-align: center; */
    box-shadow: 0 2px 3px #ccc;
    border: 1px solid #eee;
    padding: 30px 30px 0px 30px;
    box-sizing: border-box;
    transform: translate(-0%,-0%);

}

.Error{
    color:red;
}

.loginErrorMessage{
    color:rgb(92, 81, 81);
    font-weight: bold;
    position: absolute;
    top:7rem;
    left:42%;
}

.login-image{
    height: 1%;
}

.Login img{
    height:80px;
    width:80px;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    border-radius: 50%;
    /* border:1px solid rgb(182, 157, 157); */
}