

body {
  margin: 0;
}

.container {
  /* position: fixed; */
  background-color: #333;
  padding: 1rem;
  margin-top: 1rem;
  width: 100%;
  display: flex;
  margin-left:120px;
  border-radius: 15px;
  /* margin-top: -10%; */
  flex-direction: row;
}
/* #containersS{
  background-color: #333;
  padding: 1rem;
  margin-top: 1rem;
  width: 9%;
  display: flex;
  margin-left:120px;
  margin-top: -10%;
  flex-direction: column;
}
.container11 {
  background-color: #333;
  padding: 1rem;
  width:9%;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
} */


.draggable {
  padding: 1rem;
  background-color: white;
  border: 1px solid black;
  cursor: move;
  margin-left: 10px;
  width:60px;
  border-radius: 20px;
  /* width:25px; */
}

.draggable.dragging {
  opacity: 0.5;
}

.DragDrop{
  display:flex;
  justify-content:space-between;
  width:50%;
  /* margin-top: -20.5rem; */
  /* margin-left: 3.6rem; */
  margin-left: 20%;
}