.DrawerToggle {
    width: 40px;
    height: 100%;
    padding: 5px;
    /* display: flex; */
    /* flex-flow: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    box-sizing: border-box;
    cursor: pointer; */
    /* background-color: red; */
}
.dividerToggle{
    padding:0px 0px 1px 0px;
    margin-bottom: 10px;
    background-color: black;
    width: 35px;
    height: 5px;
    border-radius: 5px;

   

}
/* .DrawerToggle div {
    width: 100%;
    height: 11px;
    background-color: rgb(19, 4, 4);
} */

@media (min-width: 880px) {
    .DrawerToggle {
        display: none;
    }
}